image: python:3.8-buster

# pages:
#   script:
#   - pip install "pelican[markdown]" yaml2
#   - pip install Pillow bs4
#   - pip install markdown3-newtab
#   - pelican --debug
#   - mv output/ public/
#   artifacts:
#     paths:
#     - public/

deploy:
  script:
    - pip install "pelican[markdown]" yaml2
    - pip install Pillow bs4
    - pip install markdown3-newtab
    - pelican --debug
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -e "open $HOST; user $USERNAME $PASSWORD; mirror -Rnev --ignore-time --parallel=10 ./output  / ;"
  only:
    - main

    
